*{
    margin: 0;
    padding: 0;
    font-family:'poppins',sans-serif;
    box-sizing: border-box;
}
body{
    background:linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
}
html{
    scroll-behavior: smooth;
}
.navigation
{
    color: black;
}
#header{
    width: 100%;
    height: 100vh;
    
}
.navigation{
    padding: 20px;
    padding: 10px 10%;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    color: black;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px;
}
nav ul li a{
    color: black;
    text-decoration: none;
    font-size:15px ;
    position: relative;
    color: black;
}
nav ul li a::after{
    content: '';
    width: 0;
    height: 4px;
    background: darkgreen;
    position:absolute;
    left:0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after
{
    width: 100%;
}
.info h1{
    margin-top: 20%;
    font-size: 30px;
    color: black;
}
p{
    margin-top: 20px;
    font-size:larger;
    font-weight: 150;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;    
}
.col1{
    flex-basis: 35%;
}
.col1 img{
    width: 100%;
    border-radius: 20px;
}
.col2{
    flex-basis: 60%;
}
.title{
    font-size: 50px;
    font-weight: 700;
    color: black;
}
.tabs{
    display: flex;
    margin: 20px 0 40px;
}
.tab{
    margin-right: 60px;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
}
.tab::after{
    content: '';
    width: 0;
    height: 4px;
    background: darkgreen;
    position:absolute;
    left: 0;
    bottom: -8px;
    transition: 0.6s;
}
.tab.links::after{
    width: 50%;
}
.contents ul li{
    list-style: none;
    margin: 10px 0;
}
.contents ul li span{
    color:darkgreen;
    font-size: 15px;
}
.contents{
    display: none;
}
.contents.current{
    display: block;
}
#services{
    padding: 30px 0px;
}
.myservices{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.myservices div{
    background:lightyellow;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-right: 10px;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.myservices div:hover{
    background: yellowgreen;
    transform: translateY(-10px);
}
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 20px;
}
.contact-left p i{
    color: black;
    margin-right: 10px;
    font-size: 20px;
}
.icons{
    margin-top: 20px;
    
}
.icons a{
    text-decoration: none;
    font-size: 25px;
    margin-right: 15px;
    color: black;
    display: inline-block;
    transition: transform 0.5s;
}
.icons a:hover{
    color: darkgreen;
    transform: translateY(-5px);
}
.btn{
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid darkgreen;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: black;
    transition: background 0.5s;
}
.btn:hover{
    background: darkgreen;
}
.btn.btn2{
    display: inline-block;
}
.contact-right form{
    width: 100%;
}
form input , form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: white;
    padding: 15px;
    margin: 15px 0;
    color: black;
    font-size: 15px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
}
.copy{
    width: 100%;
    text-align: center;
    background: lightcyan;
    padding: 15px 0;
    font-weight: 200;
    margin-top: 20px;
}
nav .fa-solid{
    display: none;
}

/*css for mobiles*/

@media only screen and (max-width: 600px){
    .info{
        margin-top: 100%;
        font-size: 16px;
    }   
    .info h1{
        font-size: 30px;
    }   
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #96e6a1;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.3s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .title{
        font-size: 25px;
    }
    .col1, .col2{
        flex-basis: 100%;
    }
    .col1{
        margin-bottom: 30px;
    }
    .col2{
        font-size: 18px;
    }
    .tab{
        font-size: 16px;
        margin-right: 20px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .contact-left{
        font-size:14px;
    }
    .copy{
        font-size: 13px;
    }
}